@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body{
    margin: 0;
    background-color: #F1F1F3;
    font-family: "fira sans", sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px;
    padding: 10px 20px;
}
nav h1{
    margin: 0;
    font-size: 32px;
    font-weight: bold;
}
nav button{
    background-color: transparent;
    border: 1px solid #006A50;
    color: #006A50;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}
nav button:hover{
    background-color: #006A50;
    color: white;
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px;
    background-color:#C6E4D6;
    padding: 40px;
    border: none;
    border-radius: 15px;
}
.hero-content{
    width: 50%;
}
.hero-content h1{
    font-size: 24px;
    margin: 0 auto;
    font-weight: bold;
    color: #0E0E0E;
    opacity: 0.5;
}
.hero-content p{
    font-size: 56px;
    margin: 16 auto;
    color: #0E0E0E;
    font-weight: bold;
}
.hero-content button{
    background-color: #006A50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 24px;
}
.hero-content button:hover{
    background-color: white;
    color: #006A50;
}
.pillars{
    padding: 40px;
	color: #0E0E0E;
	text-align: left;
}
.pillars h1{
    font-size: 40px;
	color: #0E0E0E;
	margin: 20px;
    font-weight: bold;
}
.pillars-card{
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 24px;
    margin: 20px;
}
.pillar-item{
    background-color: #FFFFFF;
	padding: 20px;
	border: 1px solid #D5D6D8;
    border-radius: 20px;
	text-align: left;
    color: rgba(14, 14, 14, 0.8);
    font-size: 20px;
    font-weight: bold;
}
.pillar-item p{
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
    font-weight: normal;
    
}
.vision{
    padding: 40px;
	color: #0E0E0E;
	text-align: left;
}
.vision h1{
    font-size: 40px;
	color: #0E0E0E;
	margin: 20px;
    font-weight: bold;
}
.vision p{
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
    font-weight: normal;
    margin: 20px;
}
.vision-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin: 20px;
}
.card-item1,.card-item2,.card-item3{
    background-color: rgba(84, 144, 245, 0.2);
	padding: 20px;
	border: none;
    border-radius: 15px;
	text-align: left;
    color: rgba(14, 14, 14, 0.8);
    font-size: 20px;
    font-weight: bold;

}
.card-item2{
    background-color: rgba(9, 161, 92, 0.2);
}
.card-item3{
    background-color: rgba(255, 194, 57, 0.2);
}

.card-item1 p,.card-item2 p,.card-item3 p{
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
    font-weight: normal;

}

.card-item1 button,.card-item2 button,.card-item3 button{
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: lighter;
    margin-top: 24px;
}
.card-item1 button{
    background-color: #5490F5;
}
.card-item2 button{
    background-color: #09A15C;
}
.card-item3 button{
    background-color: #FFC239;
}
.card-item1 button:hover{
    background-color: #FFFFFF;
    color: #5490F5;
}
.card-item2 button:hover{
    background-color: #FFFFFF;
    color: #09A15C;
}
.card-item3 button:hover{
    background-color: #FFFFFF;
    color: #FFC239;
}
.quote{
    margin: 60px;
    color: #0E0E0E;
    text-align: left;
    background-color: #FFFFFF;
    background-image: url("images/quote-bg.png");
    background-position: 20px 5px;
    background-repeat: no-repeat;
	padding: 20px;
	border: 1px solid rgba(14, 14, 14, 0.3);
    border-radius: 10px;
    font-size: 16px;
    color: rgba(14, 14, 14, 0.8);
}
.quote h2{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0px;
}
.quote h3{
    font-size: 16px;
    font-weight: normal;
    margin-top: 0px;
    color: rgba(14, 14, 14, 0.6);
}
.news h1{
    font-size: 40px;
	color: #0E0E0E;
	margin-left: 60px;
    margin-right: 60px;
    font-weight: bold;
}
.news p{
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
    font-weight: normal;
    margin-left: 60px;
    margin-right: 60px;
}
.news-card {
    justify-content: center;
    border-radius: 10px;
    margin: 40px;
    
    
}
.news-item1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    padding: 48px;
    border-radius: 10px;
    margin: 20px;


}
.news-item1 img{
    border-radius: 10px;
    margin-right: 32px;
}
.news1-content h3{
    text-align: left;
    font-size: 32px;
    font-weight: bold;
    color: rgba(14, 14, 14, 0.8);
    margin: 0;
}
.news-time{
    display: flex;
    gap: 12px;
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
    font-weight: normal;
}
.news1-content p{
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
    font-weight: normal;
    text-align: left;
}
.news1-content button{
    background-color: #006A50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 24px;
}
.news1-content button:hover{
    background-color: #45bfa0;
}
